# Functions.API

./: Galaxi.Functions.API.sln  README.md
.github/workflows/: master_galaxi-function-api.yml
Galaxi.Bus.Message/: Contracts.cs  TickedCreated.cs
Galaxi.Functions.API/: Galaxi.Functions.API.csproj  Galaxi.Functions.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Galaxi.Functions.API/Controllers/: FunctionController.cs  WeatherForecastController.cs
Galaxi.Functions.API/Properties/: launchSettings.json  serviceDependencies.local.json
Galaxi.Functions.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Galaxi.Functions.Data/Models/: Function.cs
Galaxi.Functions.Domain/: Galaxi.Functions.Domain.csproj
Galaxi.Functions.Domain/DTOs/: FunctionDto.cs
Galaxi.Functions.Domain/Handlers/: CreatedFunctionHandler.cs  DeleteFunctionHandler.cs  GetAllFunctionsHandler.cs  GetFunctionByIdHandler.cs  GetFunctionByMovieIdHandler.cs  UpdateFunctionHandler.cs
Galaxi.Functions.Domain/Infrastructure/Commands/: CreatedFunctionCommand.cs  DeleteFunctionCommand.cs  UpdateFunctionCommand.cs
Galaxi.Functions.Domain/Infrastructure/Queries/: GetAllFunctionsQuery.cs  GetFunctionByMovieIdQuery.cs  GetFunctionsByIdQuery.cs
Galaxi.Functions.Domain/IntegrationEvents/Consumers/: CheckFunctionConsumer.cs  TickedCreatedConsumer.cs  UpdateFunctionConsumer.cs
Galaxi.Functions.Domain/Profiles/: FunctionProfile.cs
Galaxi.Functions.Persistence/: DependencyInjection.cs  Galaxi.Functions.Persistence.csproj
Galaxi.Functions.Persistence/Configurations/: FunctionConfig.cs
Galaxi.Functions.Persistence/Migrations/: 20240108045040_function1.Designer.cs  20240108045040_function1.cs  20240108055213_function2.Designer.cs  20240108055213_function2.cs  20240201070902_end.Designer.cs  20240201070902_end.cs  FunctionContextDbModelSnapshot.cs
(+4 files in other folders)
